
# Application
APP_NAME=nodejs-starter
APP_VERSION=1.0.0
API_VERSION=v1
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443

# Security
TLS_ENABLED=false

# Database

# RabbitMQ
Q_HOST=rabbitmq
Q_PORT=5672
Q_USER=CHANGE_ME
Q_PASSWORD=CHANGE_ME

